{
  "name": "pdf-generator-serverless",
  "version": "1.0.0",
  "description": "Serverless function to generate PDF from Supabase data.",
  "main": "api/generate-pdf.js",
  "scripts": {
    "start": "echo 'This project runs as a serverless function and static file bundle.'"
  },
  "keywords": [
    "vercel",
    "supabase",
    "pdfkit"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "pdfkit": "^0.13.0"
  }
}
